# Paging3-Dog-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jahidhasanco/paging3_dogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/paging3_dogapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/data/adapter/: DogsAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/data/model/: Breed.kt  Dog.kt  Dogs.kt  Height.kt  Weight.kt  breedsItem.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/data/repo/: DogsPageSource.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/di/: AppModule.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/netwok/: ApiService.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/ui/: SplashScreenActivity.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/dev/jahidhasanco/paging3_dogapp/utils/: ApiStatus.kt
app/src/main/res/drawable/: alpha_bg.xml  ic_save.xml  ic_save_fill.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  each_row.xml  error_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jahidhasanco/paging3_dogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
